<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="BextarStudioLogo.png" rel="icon">
    <title>Home | Bextar Studio</title>
  </head>

  <body>
    <div class="contentwrapper">

    <img src="BackgroundScenery.png" alt="Image" class="backgroundimage">
    <box1 class="borderbox"></box1>
    <box2 class="actualbox">
      <div id="welcomeparagraph">
        <p>Welcome to Bextar Studio's official website!</p>
      </div>
      <div id="pagelogo">
        <img src="BextarStudioLogo.png" alt="image" class="center" width=450px height=400px>
      </div>
      <div id="descriptionparagraph">
        <p>Endangered and Ghost is a free-to-play post-apocalyptic rpg and adventure horror game respectively. The games are available on Roblox Platform.</p>
      </div>
      <div id="endangeredlogo">
        <a href="endangeredpage.html">
          <img src="EndangeredThumbnail.png" alt"image" width=404px height=227px align="left">
        </a>
      </div>
      <div id="ghostlogo">
        <a href="ghostpage.html">
          <img src="GhostThumbnail.png" alt"image" width=404px height=227px align="right">
        </a>
      </div>
    </box2>

    <header>
      <div class="titlename">
        <a href="https://www.roblox.com/groups/5200571/Bextar-Studios" target="_blank">Bextar Studio</a>
      </div>
      <ul class="horizontalnav">
        <li class="home" id="whitebar">
          <a href="homepage.html">Home</a>
        </li>
        <li class="endangered" id="whitebar">
          <a href="endangeredpage.html">Endangered</a>
        </li>
        <li class="ghost" id="whitebar">
          <a href="ghostpage.html">Ghost</a>
        </li>
        <li class="aboutus" id="whitebar">
          <a href="aboutuspage.html">About Us</a>
        </li>
      </ul>
    </header>

    <footer>

    </footer>

  </div>
  </body>
</html>
